{
  "name": "Gestor de Finanzas Personales",
  "short_name": "Finanzas",
  "id": "./?source=pwa",
  "start_url": "./?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#050614",
  "theme_color": "#00f0ff",
  "scope": "./",
  "lang": "es-AR",
  "dir": "ltr",
  "description": "Gestor de finanzas personales offline-first con sincronización GitHub, IA predictiva y análisis local.",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Nuevo gasto",
      "short_name": "Gasto",
      "description": "Cargar un movimiento rápidamente",
      "url": "./?action=new-gasto",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Sincronizar",
      "short_name": "Sync",
      "description": "Sincronizar con GitHub",
      "url": "./?action=sync",
      "icons": [{ "src": "./icons/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "prefer_related_applications": false
}
