{
  "name": "gestor-finanzas-android-twa",
  "version": "1.0.0",
  "description": "TWA build tooling para Gestor de Finanzas",
  "main": "build-apk.cjs",
  "scripts": {
    "build": "node build-apk.cjs"
  },
  "dependencies": {
    "@bubblewrap/core": "^1.24.1"
  }
}
